# Recuperacion_SOA

./: README.md  SOA-MVC.sln
Domain/: Activo-Empleado.cs  Activo.cs  Empleado.cs  Persona.cs  Usuario.cs
Repository/: Repository.csproj
Repository/DAO/: AssetEmployeRepository.cs  AssetRepository.cs  EmployeRepository.cs
Repository/DBContext/: ApplicationDBContext.cs
Repository/Migrations/: 20230719065916_primera.Designer.cs  20230719065916_primera.cs  ApplicationDBContextModelSnapshot.cs
SOA-MVC/: Program.cs  SOA-MVC.csproj
SOA-MVC/Controllers/: AssetsController.cs  AssetsEmployesController.cs  EmployesController.cs  HomeController.cs  InicioController.cs
SOA-MVC/Models/: ErrorViewModel.cs
SOA-MVC/Properties/: launchSettings.json
SOA-MVC/Views/: _ViewImports.cshtml
SOA-MVC/Views/Assets/: Create.cshtml  Edit.cshtml  Index.cshtml
SOA-MVC/Views/AssetsEmployes/: Create.cshtml  Index.cshtml
SOA-MVC/Views/Employes/: Create.cshtml  Edit.cshtml  Index.cshtml
SOA-MVC/Views/Home/: Index.cshtml
SOA-MVC/Views/Inicio/: Registrarse.cshtml
SOA-MVC/Views/Shared/: _Layout.cshtml
Service/: Service.csproj
Service/IService/: IAsset.cs  IAssetEmploye.cs  ICorreo.cs  IEmploye.cs  INotification.cs  IUsuarioService.cs
Service/Service/: AssetEmployeService.cs  AssetService.cs  EmployeService.cs  UsuarioService.cs
Service/Service/Correo/: CorreoService.cs
Service/Service/Encriptacion/: Utilidades.cs
